*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif , 'poppins';
}
html{
    scroll-behavior: smooth;
}
body{
    background: #000000;
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('./images/header-imgb.png');
    background-size: cover;
    background-position:center; 
}
#container{
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

}
.logo{
   padding: 5px 5px;
}
nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 30px;
}
nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: #a10f0f ; 
}

/* about section starts here  */

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0px;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after{
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* service section css  */

#services{
    padding: 30px 0;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.service-list div{
    background: #262626;
    padding: 30px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}
.service-list div i {
    font-size: 80px;
    margin-bottom: 20px;
}
.service-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
.service-list div h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.service-list div p{
    font-size: 14px;
    margin-bottom: 20px;
}
.service-list div a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

/* ----portfolio section */
#portfolio{
    padding: 30px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.work{
    background: #262626;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.work img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.work .layer{
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6) , #ff0051e8);
    position: absolute;
    padding: 0px 40px;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: height 0.5s;
}
.layer h3{
    font-size: 24px;
    margin-bottom: 20px;
}
.layer p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
}
.layer a{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.btn{
    display:block;
    width: fit-content;
    margin: 0px auto;
    padding: 10px 20px;
    text-align: center;
    border-radius: 6px;
    border: 1px solid #ff004f;
    margin-top: 40px;
    transition: background 0.5s, transform 0.5s;
    cursor: pointer;
}
.btn:hover{
    background: #ff004f;
    transform: translateY(-5px);
}


/* contact section css  */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
    font-size: 18px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}
.social-icons{
    margin-top: 30px;
    font-size: 20px;
}
.social-icons a {
    text-decoration: none;
    margin-right: 25px;
    display: inline-block;
    color: white; 
    transition: transform 0.5s;   
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    background: #ff004f;
    text-decoration: none;
    color: white;
}

.contact-right form {
    width: 100%;
}

form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    font-size: 18px;
    border-radius: 6px;
    color: white;


}

.btn3{
    margin-top: 8px;
    padding: 14px 60px;
}
.copyright{
    padding: 25px 0;
    width: 100%;
    text-align: center;
    background: #262626;
    font-weight: 300;
    margin-top: 30px;
}    

.copyright i{
    color: #ff004f;
}


/* ------- CSS for small screen  */
nav .fas{
    display: none;
}

@media only screen and (max-width:600px){
    #header{       
        background-image: url('./images/smal4.png');
    }
    .header-text{
        margin-top: 150%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 35px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #ff004f;
        width: 200px;
        position: fixed;
        top: 0px;
        right: -200px;
        height: 100vh;
        flex-direction: column;
        align-items: start;
        padding-top: 50px;
        transition: right 0.5s;
    }
    nav ul li {
        margin: 10px 25px;
        display: block;
    }
    nav ul .fas {
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .sub-title{
        font-size: 35px;
    }
    .about-col-1 , .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 12px;
    }
}

#msg{
    color: #61b752;
    display: block;
    margin-top: 10px;
}
